<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alex_background_color"
    android:orientation="vertical">

    <org.liaoinstan.springlayout.SpringLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_index_movie_list" />


    </org.liaoinstan.springlayout.SpringLayout>


</RelativeLayout>
